{
	"format_version": 2,
	"header": {
		"description": "Sparks woz 'ere",
		"name": "Sparks' Judo RP",
		"uuid": "ef2044fb-5e9d-4246-8248-84898d42eadd",
		"version": [1, 0, 0],
		"min_engine_version": [1, 20, 13]
	},
	"modules": [
		{
			"description": "",
			"type": "resources",
			"uuid": "6f97e34d-1bd2-4be5-9d22-db9daefc6c32",
			"version": [1, 0, 0]
		}
	]
}